---
- builder:
    name: xtesting-ci-tests
    builders:
      - shell: |
          set +x
          sudo apt-get -o DPkg::Lock::Timeout=300 update
          sudo DEBIAN_FRONTEND=noninteractive apt-get \
            -o DPkg::Lock::Timeout=300 install python3-pip docker.io -y
          curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.17.0/kind-linux-amd64
          chmod +x ./kind
          sudo mv ./kind /usr/local/bin/kind
          kind delete clusters xtesting jenkins gitlab || true
          sudo docker ps -aq |xargs sudo docker stop || true
          sudo docker ps -aq |xargs sudo docker rm || true
          sudo docker system prune -f --all || true
          sudo rm -f /etc/systemd/system/docker.service.d/http-proxy.conf
          sudo systemctl daemon-reload
          sudo systemctl restart docker
          if [ $(lsb_release -r -s |cut -d\. -f1) -ge "22" ]; then
            sudo DEBIAN_FRONTEND=noninteractive apt-get \
              -o DPkg::Lock::Timeout=300 install podman -y
            sudo podman ps -aq |xargs sudo podman stop || true
            sudo podman ps -aq |xargs sudo podman rm || true
          fi
          sudo rm -rfv /data /tmp/xtesting*
          if [ $(lsb_release -r -s |cut -d\. -f1) -ge "24" ]; then
            sudo DEBIAN_FRONTEND=noninteractive apt-get \
              -o DPkg::Lock::Timeout=300 install ansible patch -y
          else
            sudo DEBIAN_FRONTEND=noninteractive apt-get \
              -o DPkg::Lock::Timeout=300 install patch -y
            sudo pip3 install ansible
          fi
          rm -rf ~/.ansible/roles/collivier.xtesting
          case {release} in
          stable)
            ansible-galaxy install -f collivier.xtesting ;;
          *)
            ansible-galaxy install -f git+https://github.com/collivier/ansible-role-xtesting.git,{release}
            mv ~/.ansible/roles/ansible-role-xtesting ~/.ansible/roles/collivier.xtesting ;;
          esac
          (cd ~/.ansible/roles/collivier.xtesting; patch -p1 < tests/docker_config_json.patch)
          ansible-galaxy collection install -f -r ~/.ansible/roles/collivier.xtesting/requirements.yml
          ansible-playbook -vvvv ~/.ansible/roles/collivier.xtesting/tests/{playbook}.yml

- builder:
    name: xtesting-ci-tests-remote
    builders:
      - shell: |
          set +x
          ssh -T opnfv@172.30.13.92 << EOF
            sudo apt-get -o DPkg::Lock::Timeout=300 update
            sudo DEBIAN_FRONTEND=noninteractive apt-get \
              -o DPkg::Lock::Timeout=300 install python3-pip docker.io -y
            curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.17.0/kind-linux-amd64
            chmod +x ./kind
            sudo mv ./kind /usr/local/bin/kind
            kind delete clusters xtesting jenkins gitlab || true
            sudo docker ps -aq |xargs sudo docker stop || true
            sudo docker ps -aq |xargs sudo docker rm || true
            sudo docker system prune -f --all || true
            sudo rm -f /etc/systemd/system/docker.service.d/http-proxy.conf
            sudo systemctl daemon-reload
            sudo systemctl restart docker
            if [ $(lsb_release -r -s |cut -d\. -f1) -ge "22" ]; then
              sudo DEBIAN_FRONTEND=noninteractive apt-get \
                -o DPkg::Lock::Timeout=300 install podman -y
              sudo podman ps -aq |xargs sudo podman stop || true
              sudo podman ps -aq |xargs sudo podman rm || true
            fi
            sudo rm -rfv /data /tmp/xtesting*
          EOF
          if [ $(lsb_release -r -s |cut -d\. -f1) -ge "24" ]; then
            sudo DEBIAN_FRONTEND=noninteractive apt-get \
              -o DPkg::Lock::Timeout=300 install ansible patch -y
          else
            sudo DEBIAN_FRONTEND=noninteractive apt-get \
              -o DPkg::Lock::Timeout=300 install patch -y
            sudo pip3 install ansible
          fi
          rm -rf ~/.ansible/roles/collivier.xtesting
          case {release} in
          stable)
            ansible-galaxy install -f collivier.xtesting ;;
          *)
            ansible-galaxy install -f git+https://github.com/collivier/ansible-role-xtesting.git,{release}
            mv ~/.ansible/roles/ansible-role-xtesting ~/.ansible/roles/collivier.xtesting ;;
          esac
          (cd ~/.ansible/roles/collivier.xtesting; patch -p1 < tests/docker_config_json.patch)
          ansible-galaxy collection install -f -r ~/.ansible/roles/collivier.xtesting/requirements.yml
          sed -i "s/127.0.0.1/172.30.13.92/g" ~/.ansible/roles/collivier.xtesting/tests/{playbook}.yml
          echo 172.30.13.92 ansible_host=172.30.13.92 ansible_user=opnfv > /tmp/inventory
          ansible-playbook -i /tmp/inventory -vvvv ~/.ansible/roles/collivier.xtesting/tests/{playbook}.yml

- parameter:
    name: xtesting-ci-node
    parameters:
      - label:
          name: node
          default: '{node}'

- job-template:
    name: 'xtesting-ci-tests-{release}-{playbook}'
    triggers:
      - timed: '@daily'
    parameters:
      - xtesting-ci-node:
          node: '{node}'
    properties:
      - build-blocker:
          use-build-blocker: true
          blocking-level: 'NODE'
          blocking-jobs:
            - '^xtesting-ci-tests-.*$'
    builders:
      - xtesting-ci-tests:
          playbook: '{playbook}'
          release: '{release}'

- job-template:
    name: 'xtesting-ci-tests-remote-{release}-{playbook}'
    triggers:
      - timed: '@daily'
    parameters:
      - xtesting-ci-node:
          node: '{node}'
    properties:
      - build-blocker:
          use-build-blocker: true
          blocking-level: 'NODE'
          blocking-jobs:
            - '^xtesting-ci-tests-.*$'
    builders:
      - xtesting-ci-tests-remote:
          playbook: '{playbook}'
          release: '{release}'

- _playbook: &playbook
    name: 'playbook'
    playbook:
      - all
      - podman
      - proxy
      - proxy2
      - radosgw
      - nexus
      - repo
      - twice
      - macro
      - branch
      - jjb
      - https
      - https2
      - gitlab.insert
      - jenkins_kind
      - jenkins_kind2
      - gitlab_kind
      - chainedci
      - kubernetes0
      - kubernetes1
      - kubernetes2
      - proxy_kubernetes
      - proxy_kubernetes2
      - k8s_jenkins_kind0
      - k8s_jenkins_kind1
      - k8s_jenkins_kind2
      - k8s_jenkins_kind3
      - k8s_gitlab0
      - k8s_gitlab1
      - k8s_gitlab_kind0
      - k8s_gitlab_kind1
      - k8s_gitlab_kind2
      - k8s_gitlab_kind3

- project:
    name: xtesting-ci-tests
    <<: *playbook
    node: xtesting
    release:
      - stable
      - master
    jobs:
      - 'xtesting-ci-tests-{release}-{playbook}'

- project:
    name: xtesting-ci-tests-remote
    <<: *playbook
    node: opnfv-build
    release:
      - stable
      - master
    jobs:
      - 'xtesting-ci-tests-remote-{release}-{playbook}'

- view:
    name: xtesting-ci
    view-type: list
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
    regex: ^xtesting-ci-tests-.*$
